<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/basic"
        android:title="@string/basic_label"
        android:icon="@drawable/basic_icon"
        app:showAsAction="always|withText">
    </item>

    <item
        android:id="@+id/advanced"
        android:title="@string/advanced_label"
        android:icon="@drawable/advanced_icon"
        app:showAsAction="always|withText">
    </item>
</menu>